{
  "name": "string-pad-pattern",
  "version": "1.0.1",
  "description": "Easy string pad for a given pattern",
  "main": "index.js",
  "scripts": {
    "test": "node test.js"
  },
  "keywords": [
    "string",
    "pad",
    "pattern"
  ],
  "author": "Osvaldo Aguilar <osvaldo2627@gmail.com>",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/osvaldo2627/string-pad-pattern.git"
  }
}
